<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } */

    body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    nav {
      height: 90px;
      background-color: white;
    }

    nav img {
      display: block;
      height: inherit;
      margin-left: auto;
      margin-right: auto;
    }

    .center {
      display: grid;
      place-items: center;
    }

    .head-style {
      display: grid;
      place-items: center;
      border: 1px;
      border-bottom-style: solid;
      border-color: #e2e8f0;
    }

    .img-class {
      width: 200px;
      height: 85px;
    }

    .center .cont {
      font-weight: bold;
    }

    a {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 15px;
      border-color: #cbd5c0;
      border-width: 1px;
      border-style: solid;
      border-radius: 20px;
      padding: 12px;
      text-decoration: none;
      margin-bottom: 0.5rem;
      width: 400px;
      color: #757070;
    }

    a:nth-child(2) {
      background-color: rgb(59, 89, 152);
      color: white;
    }

    a:nth-child(3) {
      background-color: black;
      color: white;
    }

    .input-grid {
      display: grid;
    }

    .form-label {
      padding-bottom: 12px;
    }

    .input {
      padding: 15px;
      width: 400px;
    }

    .input:nth-child(2) {
      margin-bottom: 15px;
    }

    .form-down {
      cursor: pointer;
      font-size: 15px;
      font-weight: lighter;
    }

    .form-down button {
      background-color: rgb(46, 203, 46);
      color: white;
      width: 435px;
      border: none;
      padding: 12px;
      font-size: large;
      border-radius: 20px;
    }
  </style>
  <body>
    <nav class="head-style">
      <img class="img-class" src="Spotify-Black-Logo.wine.svg" alt="logo" />
    </nav>
    <div class="center">
      <p class="cont">To continue, log in to spotify</p>
      <a href="#">Continue with Facebook</a>
      <a href="#">Continue with Apple</a>
      <a href="#">Continue with Google</a>
      <a href="#">Continue with Phone Number</a>
    </div>
    <div class="center">
      <form action="#">
        <div class="input-grid">
          <label for="email" class="form-label">
            Email address or username
          </label>
          <input
            type="email"
            class="input"
            placeholder="Email address or username"
          />
          <label id="email" for="pass" class="form-label"> Password </label>
          <input
            type="password"
            class="input"
            id="pass"
            placeholder="Password"
          />
        </div>
        <div class="form-down">
          <div class="for-check">
            <p>Forgot your password?</p>
            <!-- <p>Remember me</p> -->
            <div>
              <button>Sign In</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
